@import '~antd/dist/antd.css';

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 4rem;
    --nav-width: 68px;
  
    /*===== Colors =====*/
    --first-color: #D81F26;
    --second-color: #829BB0;
    --third-color: #304455;
    --white-color: #fff;
    
    /*===== Font and typography =====*/
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    
    /*===== z index =====*/
    --z-fixed: 100;
  }
  
  /*===== BASE =====*/
  *,::before,::after{
    box-sizing: border-box;
  }

  body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--white-color);
  }
  
  a{
    text-decoration: none;
  }
  h1,h2,h3,h4,h5,h6,p{
    padding: 0;
    margin:0;
  }

  /* ==== REUSABLE CLASSES ==== */

  .container{
      padding: 0 1rem;
  }


  /* ===== BUTTON CLASSES ===== */

  .button_primary{
      background-color: var(--first-color);
      color: var(--white-color);
      padding: .5rem;
      border-radius: 5px;
      cursor: pointer;
  }

  .button_default{
    background-color: var(--third-color);
    color: var(--white-color);
    padding: .5rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

  
  /*===== HEADER =====*/
.header{
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s;
    z-index: 100;
  }

  .header_container{
   width: 100%;
   height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s;
  }
  
  .header__toggle{
    color: var(--first-color);
    font-size: 2rem;
    cursor: pointer;
  }
  
  .header__img{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .header__img img{
    width: 50px;
  }


  /*===== NAV =====*/
.l-navbar{
    position: fixed;
    top: 0;
    left: -80%;
    width: calc(var(--nav-width) + 156px);
    height: 100vh;
    background-color: var(--white-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed);
    border-right: 1px solid #dcdddf;
  }
  
  .nav{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
  }
  
  .nav__logo, .nav__link{
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem;
  }
  
  .nav__logo{
    margin-bottom: 2rem;
  }
  
  .nav__logo-icon{
    font-size: 1.25rem;
    color: var(--third-color);
  }
  
  .nav__logo-name{
    color: var(--third-color);
    font-weight: 700;
  }
  
  .nav__link{
    position: relative;
    color: var(--second-color);
    margin-bottom: 1.5rem;
    transition: .3s;
  }
  
  .nav__link:hover .nav__icon{
    color: var(--first-color);
  }

  .nav__link:hover{
    color: var(--second-color);
  }
  
  .nav__icon{
    font-size: 1.25rem;
  }
  
  /*Show navbar movil*/
  .show{
    left: 0;
  }
  
  /*Add padding body movil*/
  .body-pd{
    padding: calc(var(--header-height)) 0 0 0;
  }
  
  /*Active links*/

  .active .nav__icon{
    color: var(--first-color);
  }
  .active .nav__link{
    color: var(--third-color);
  }
  .active::before{
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--first-color);
  }

  .homepage_container{
      display: grid;
      grid-template-columns: 1fr;
      margin-bottom: 1.5rem;
  }

  .homepage_banner{
      height: 35vh;
      border-radius: 35px;
      position: relative;
      display: flex;
      align-items: center;
  }

  .homepage_img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      border-radius: 35px;
  }

  .homepage_img::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background:rgba(0, 0, 0, 0.5);
    border-radius: 35px;
}

  .homepage_img img{
      width: 100%;
      height: 35vh;
      border-radius: 35px;
      object-position: center;
  }

  .homepage_description{
      z-index: 3;
      width: 100%;
      padding: 0 1rem;
      margin-top: 2.7rem;
      font-size: .7rem;
      color: var(--white-color);
  }

  .homepage_title{
      color: var(--white-color);
      font-weight: bolder;
  }

  .homepage_btn_container{
    margin-top: 1rem;
  }

  .rowcontainer{
    /* margin: 2rem 0 2rem 0; */
    padding-bottom: 1rem;
  }

  .row_title h3{
    font-weight: bolder;
  }


  /*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
    width: 0.6rem;
    /* background-color: var(--second-color); */
    border-radius: 0.5rem;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--third-color);
    border-radius: 0.5rem;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--third-color);
  }
  

  /* row carousel style */
  .carousel-container img{
    width: 100px;
    height: 150px;
    border-radius: 15px;
    transition: .4s;
    cursor: pointer;
    z-index: 10;
  }


  /* login page style */
.login_container{
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
}

.login_form_container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login_form_design{
  display: none;
}

.form_container{
  width: 90%;
}

.auth_button{
  width: 100%;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: .5rem 1rem;
  border-radius: 5px;
}

.already_signin_mini{
  margin-top: 1rem;
  font-weight: bold;
}


 /* media queries */

  @media screen and (min-width: 280px) {
    .carousel-container img{
      width: 80px;
      height: 110px;
      border-radius: 15px;
    }
  }

  @media screen and (min-width: 300px) {
    .carousel-container img{
      width: 90px;
      height: 120px;
      border-radius: 15px;
    }
  }

  @media screen and (min-width: 350px) {
    .carousel-container img{
      width: 110px;
      height: 120px;
      border-radius: 15px;
    }
  }

  @media screen and (min-width: 580px) {
    .carousel-container img{
      width: 130px;
      height: 140px;
      border-radius: 15px;
    }
  }



  /* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 729px){
  
    .header{
      height: calc(var(--header-height));
      padding: 0 0 0 calc(var(--nav-width) + 156px);
    }

    .header__toggle{
        display: none;
      }
  
    .header__img{
      width: 40px;
      height: 40px;
    }
  
    .header__img img{
      width: 45px;
    }
  
    .l-navbar{
      left: 0;
      padding: 1rem 1rem 0 0;
    }
  
    /*Add padding body desktop*/
    .body-pd{
      position: relative;
      padding: calc(var(--header-height) + 1rem) 0 0 calc(var(--nav-width) + 156px);
    }


    .homepage_banner{
        height: 55vh;
        border-radius: 35px;
        position: relative;
        display: flex;
        align-items: center;
    }
  
    .homepage_img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
  
    .homepage_img::after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background:rgba(0, 0, 0, 0.5);
      border-radius: 35px;
  }
  
    .homepage_img img{
        width: 100%;
        height: 55vh;
        border-radius: 35px;
        object-position: center;
    }
  
    .homepage_description{
        z-index: 3;
        width: 50%;
        padding: 0 1rem;
        margin-top: 6rem;
          font-size: 1.05rem;
        color: var(--white-color);
    }

    .homepage_btn_container{
      margin-top: 1rem;
    }



    .carousel-container img{
      width: 120px;
      height: 150px;
      border-radius: 15px;
    }

     /* login page style */
.login_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}


    .login_form_design{
      height: 100%;
      background: url(https://images.unsplash.com/photo-1560109947-543149eceb16?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=435&q=80);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login_design{
      width: 60%;
      height: 80%;
      background:rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .login_design_header{
      position: relative;
      width: 100%;
      padding: .5rem 0;
    }

    .login_design_header::after{
      position: absolute;
      bottom: 0;
      left: 0;
      content: "";
      width: 50px;
      height: 3px;
      color: white;
      background-color: white;
    }

    .login_design_header h2{
      color: white;
      font-weight: bolder;
    }

    .login_design_desc{
      padding: 1.5rem 0;
    }

    .login_design_desc h4,.login_design_desc p{
      color: white;
      font-weight: bolder;
    }

    .already_signin h3,.already_signin p{
      color: white;
      font-weight: bolder;
      cursor: pointer;
    }

    .already_signin_mini{
      display: none;
    }

    .form_container{
      width: 60%;
    }

  }

  @media screen and (min-width: 850px) {
    .carousel-container img{
      width: 150px;
      height: 150px;
      border-radius: 15px;
    }
  }

  @media screen and (min-width: 1200px) {
    .carousel-container img{
      width: 150px;
      height: 220px;
      border-radius: 15px;
    }
  }
  

  @media screen and (min-width: 1200px) {
    .carousel-container img{
      width: 150px;
      height: 220px;
      border-radius: 15px;
    }
  }

  @media screen and (min-width: 1300px) {
    .carousel-container img{
      width: 170px;
      height: 220px;
      border-radius: 15px;
    }
  }

  @media screen and (min-width: 1440px) {
    .carousel-container img{
      width: 200px;
      height: 220px;
      border-radius: 15px;
    }
  }